jpaProperties.hibernate.cache.use_second_level_cache=true
jpaProperties.hibernate.cache.use_query_cache=true
jpaProperties.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
jpaProperties.net.sf.ehcache.configurationResourceName=ehcache-hibernate.xml

jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Global=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Global.customs=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Site=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Site.customs=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.User=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Role=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.RoleSite=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Info=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Info.infoAttrs=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.InfoAttribute=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Attribute=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.InfoDetail=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Node=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Node.details=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.NodeDetail=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.Model=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Model.customs=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Model.fields=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.core.domain.ModelField=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.ModelField.customs=read-write

jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Friendlink=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.FriendlinkType=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Guestbook=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.GuestbookType=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Vote=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.ext.domain.Vote.options=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.VoteOption=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.AdSlot=read-write
jpaProperties.hibernate.ejb.collectioncache.com.jspxcms.ext.domain.AdSlot.ads=read-write
jpaProperties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Ad=read-write


