<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="atarm" />
<title>用户注册_${site.fullNameOrName}</title>
<link type="text/css" rel="stylesheet" href="_files/jspxcms.css"/>
<link href="_files/pic_change.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="${fore}/jquery.js" ></script>
<script language="javascript" type="text/javascript" src="${fore}/bluewise.js" ></script>
<script language="javascript" type="text/javascript" src="${fore}/fore.js" ></script>
<script language="javascript" type="text/javascript" src="_files/common.js"></script>
<script language="javascript" type="text/javascript" src="${fore}/jquery.validation_zh_CN.js"></script>
<script type="text/javascript">
$(function() {
	$("#validForm").validate();
	$("#username").focus().select();
});

</script>
<style type="text/css">
.clear{clear:both;}
.desc{float:left;height:180px;width:430px;padding-top:40px;text-align:center;color:#858585;font-size:28px;font-weight:bold;background:url('${ctx}/back/images/admin_logo.png') no-repeat center 8px;}
.input_form{float:right;height:180px;width:370px;margin-top:20px;}
.input_p{padding:8px 0;}
.input_p_submit{text-align:left;padding:5px 0 5px 80px;}
.label{display:block;float:left;width:70px;padding-right:10px;text-align:right;font-size:14px;font-weight:bold;color:#666666;}
.input{display:block;float:left;width:180px;}
a:link,a:visited{text-decoration:none;color:#014c90;}
a:hover,a:active{text-decoration:underline;color:#014c90;}
</style>
</head>
<body>
<div class="login">
  <h2>忘记密码</h2>
  <form id="validForm" action="${ctx}/forgot_password.jspx" method="post" class="input_form">
  <input type="hidden" name="status_0" value="申请修改密码成功，请注意查收邮件！">
		<p class="input_p">
			<label for="username" class="label">用户名:</label>
			<input type="text" id="username" name="username" value="${username!}" class="input required"/>
			<div class="clear"></div>
		</p>
		<p class="input_p">
			<label for="email" class="label">邮箱:</label>
			<input type="text" id="email" name="email" class="input"/>
			<div class="clear"></div>
		</p>
		<p class="input_p_submit">
			<input type="submit" value="提交" style="height:25px;width:60px;margin-right:20px;"/>
		</p>
	</form>
  <div class="otherlink">如果您想起账号，请先<a href="${ctx}/login.jspx">登陆</a></div>
</div>
</body>
</html>